*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: popines ,sans-serif;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: #000000;
    color: #fff;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.container{
   padding-left: 5%;
   padding-right: 5%;
   
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 30px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
   position: absolute;
   left: 0;
   bottom: -6px;
   background-color:  #00daff;
   transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

nav img{
    width: 140px;
}

.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10%;
    
}

.row-2{
 align-items: start;
}
/* 
.col-2{
    flex-basis: 30%;
} */

 .row .hero-pic{
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    border: 15px solid  #00daff;
    border-bottom: 15px solid hsl(0, 0%, 100%);
    border-right: 15px solid hsl(0, 0%, 100%);

    /* box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5); */
}

.hero-pic img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
    filter: blur(3px);
    transition: blur 0.5s, transform 0.5s;
}

.hero-pic img:hover{
    transform: scale(1.3);
    filter: blur(0);
}

.col-2 h1 span{
    color:  #00daff;
}

/* ----------about------------ */

#about{
    padding: 80px 0;
    color: #ababab;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 90%;
    border-radius: 15px;
  
    transition: border 0.5s;
}

.about-col-1 img:hover{
  /* transform: scale(1.1); */
  cursor: pointer;
  border-bottom: 10px solid #00daff;
  border-top:10px solid #00daff ;
  border-left: 10px solid #fff;
  border-right:10px solid #fff ;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 35px;
    font-weight: 600;
    color:  #00daff;
    margin-bottom: 10px;
}

.about-col-2 p{
font-size: 15px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:  #00daff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    cursor: pointer;
}
.tab-link.active-links::after{
    width: 50%;
}
/* .tab-link:hover::after{
    width: 100%;
} */

.tab-content ul li{
    list-style-type: none;
    margin: 20px 0;
    

}


.tab-content ul li span{
    color: #00daff;
    font-size: 14px;
   
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

/* -------services---------- */

#servise{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    margin-top: 20px;
}

.services-list div:hover{
    background: #00daff;
    transform: translateY(-10px);
}

.icons{
    display: flex;
    margin-top: 20px;
    
}

.icons div a{
    text-decoration: none;
    color: #00daff;
    margin: 10px 20px;
    font-size: 26px;
    display: inline-block;
   
}

.icons div i:hover{
    background-color: #00daff;
    color: #fff;
    border: 4px solid #00daff;
    transform: translateY(-10px);
}

.icons div i{
        width: 55px;
    height: 55px;
    border: 4px solid #fff;
    border-radius: 30px;
    padding: 10px 10px;
    transition: background 0.5s, transform 0.5s;

}

.touch{
    margin-top: 20px;
    color: #686767;
}

/* ---------portfolio---------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#00daff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #00daff;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
    line-height: 60px;
    text-decoration: none;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border: 1px solid #00daff;
    text-decoration: none;
    color: #fff;
    border-radius: 6px;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #00daff;
}

/* -----------contact------------ */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #00daff;
    margin-right: 15px;
    font-size: 25px;
}

.btn.btn2{
    display: inline-block;
    background-color: #00daff;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
   font-size: 18px;
   margin-top: 20px;
   cursor: pointer;
}

.copy-right{
    width: 100%;
    text-align: center;
    background-color: #262626;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}

.copy-right i{
    color: #00daff;
}

nav .fa-solid{
    display: none;
}

/* -----------css for media query------------ */

@media only screen and (max-width: 600px){
    .row{
        flex-direction: column;

    }

    .col-2 p{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .col-2 h1{
        text-align: center;
        font-size: 19px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #00daff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 999;
        transition: right 0.8s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }
 
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }

    .copy-right{
        font-size: 14px;
    }
   
}